# CarFaxAssessment

./: README.md
app/: build.gradle
app/src/androidTest/java/mvvm/rxjava/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carfax/assignment/: CarFaxApp.java
app/src/main/java/com/carfax/assignment/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/carfax/assignment/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/carfax/assignment/data/remote/: ApiClient.java  ApiService.java
app/src/main/java/com/carfax/assignment/data/utils/: NetworkUtils.java
app/src/main/java/com/carfax/assignment/model/: AssignmentResponse.java  Dealer.java  FirstPhoto.java  Images.java  Listing.java  MonthlyPaymentEstimate.java  SearchArea.java
app/src/main/java/com/carfax/assignment/view/: CarDetailsActivity.java  CarsListActivity.java
app/src/main/java/com/carfax/assignment/view/adapter/: CarsRecyclerAdapter.java
app/src/main/java/com/carfax/assignment/viewmodel/: CarDetailsViewModel.java  CarViewModel.java  ItemCarViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_car_details.xml  activity_car_list.xml  item_car.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/mvvm/rxjava/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
