<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="carViewModel"
            type="com.carfax.assignment.viewmodel.CarViewModel" />
    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        tools:context="com.carfax.assignment.view.CarsListActivity" >

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:visibility="@{carViewModel.progress}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cars_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:visibility="@{carViewModel.recycler}"
            tools:listitem="@layout/item_car"/>

    </FrameLayout>

</layout>